<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP1: /home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP1/git/master/isima-sdd-tp1/Code/src/bool.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP1
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">bool.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bool_8h__dep__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP1_2git_2master_2isima-sdd-tp1_2Code_2src_2bool_8hdep" alt=""/></div>
<map name="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP1_2git_2master_2isima-sdd-tp1_2Code_2src_2bool_8hdep" id="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP1_2git_2master_2isima-sdd-tp1_2Code_2src_2bool_8hdep">
<area shape="rect" id="node2" href="matrix_8h.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP1/master\l/isima&#45;sdd&#45;tp1/Code/src/matrix.h" alt="" coords="226,124,438,195"/>
<area shape="rect" id="node3" href="liste_8h.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP1/master\l/isima&#45;sdd&#45;tp1/Code/src/liste.h" alt="" coords="95,243,295,313"/>
<area shape="rect" id="node5" href="main_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP1/master\l/isima&#45;sdd&#45;tp1/Code/src/main.c" alt="" coords="230,361,434,432"/>
<area shape="rect" id="node6" href="matrix_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP1/master\l/isima&#45;sdd&#45;tp1/Code/src/matrix.c" alt="" coords="369,243,581,313"/>
<area shape="rect" id="node4" href="liste_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP1/master\l/isima&#45;sdd&#45;tp1/Code/src/liste.c" alt="" coords="5,361,205,432"/>
</map>
</div>
</div>
<p><a href="bool_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af6a258d8f3ee5206d682d799316314b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> { <a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1ae9de385ef6fe9bf3360d1038396b884c">false</a>, 
<a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1a08f175a5505a10b9ed657defeb050e4b">true</a>
 }<tr class="memdesc:af6a258d8f3ee5206d682d799316314b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition du type booléen.  <a href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af6a258d8f3ee5206d682d799316314b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af6a258d8f3ee5206d682d799316314b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a258d8f3ee5206d682d799316314b1">&#9670;&nbsp;</a></span>bool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition du type booléen. </p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 Déclaration du type booléen </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af6a258d8f3ee5206d682d799316314b1ae9de385ef6fe9bf3360d1038396b884c"></a>false&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af6a258d8f3ee5206d682d799316314b1a08f175a5505a10b9ed657defeb050e4b"></a>true&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
