<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP1: /home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP1/git/master/isima-sdd-tp1/Code/src/gestionListeProduction.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP1
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gestionListeProduction.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="liste_8h_source.html">liste.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="production_8h_source.html">production.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gestionListeProduction.c:</div>
<div class="dyncontent">
<div class="center"><img src="gestionListeProduction_8c__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP1_2git_2master_2isima-sdd-tp1_2Code_2src_2gestionListeProduction_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a94354abcbfd4bbee147043acd7310ddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionListeProduction_8c.html#a94354abcbfd4bbee147043acd7310ddf">listKeepKValues</a> (<a class="el" href="structmatrix__t.html">matrix_t</a> m, <a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a> *list, int k)</td></tr>
<tr class="memdesc:a94354abcbfd4bbee147043acd7310ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation de la gestion spécifique de la liste.  <a href="#a94354abcbfd4bbee147043acd7310ddf">More...</a><br /></td></tr>
<tr class="separator:a94354abcbfd4bbee147043acd7310ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35232b70cd7122ced75b4f4f63497c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionListeProduction_8c.html#af35232b70cd7122ced75b4f4f63497c7">listDeleteFactory</a> (<a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a> *list, int factory)</td></tr>
<tr class="memdesc:af35232b70cd7122ced75b4f4f63497c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime toutes les occurences d'une usine dans la liste chainée.  <a href="#af35232b70cd7122ced75b4f4f63497c7">More...</a><br /></td></tr>
<tr class="separator:af35232b70cd7122ced75b4f4f63497c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af35232b70cd7122ced75b4f4f63497c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35232b70cd7122ced75b4f4f63497c7">&#9670;&nbsp;</a></span>listDeleteFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> listDeleteFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime toutes les occurences d'une usine dans la liste chainée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">list</td><td>La liste </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">factory</td><td>L'usine à supprimer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'erreur </dd></dl>

</div>
</div>
<a id="a94354abcbfd4bbee147043acd7310ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94354abcbfd4bbee147043acd7310ddf">&#9670;&nbsp;</a></span>listKeepKValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> listKeepKValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmatrix__t.html">matrix_t</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implémentation de la gestion spécifique de la liste. </p>
<p>Déclaration de la gestion spécifique de la liste.</p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 Charge K valeurs de couts les plus faible dans une liste chainée</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>La matrice contenant les valeurs </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">list</td><td>La liste </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Le nombre K de valeur à garder</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'erreur </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
