<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP1: /home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP1/git/master/isima-sdd-tp1/Code/src/gestionFichier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP1
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gestionFichier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gestionFichier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GESTION_FICHIER</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GESTION_FICHIER</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="liste_8h.html">liste.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bool_8h.html">bool.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="gestionFichier_8h.html#afbb9d53b7dea0fca09b3f67da1f72681">listSave</a>(<a class="code" href="structnode.html">list_t</a> list, <span class="keyword">const</span> <span class="keywordtype">char</span> * filename);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="gestionFichier_8h.html#af9685536c4e17bb3be60ea6b78c0a1d9">saveFilenameConstruct</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">char</span>* output_name, <span class="keywordtype">bool</span> timestamp);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdoc">Définition du type liste. </div><div class="ttdef"><b>Definition:</b> liste.h:19</div></div>
<div class="ttc" id="gestionFichier_8h_html_af9685536c4e17bb3be60ea6b78c0a1d9"><div class="ttname"><a href="gestionFichier_8h.html#af9685536c4e17bb3be60ea6b78c0a1d9">saveFilenameConstruct</a></div><div class="ttdeci">error_t saveFilenameConstruct(const char *filename, char *output_name, bool timestamp)</div><div class="ttdoc">Crée dynamiquement le nom du fichier qui doit stocker la sauvegarde à partir du nom du fichier origin...</div><div class="ttdef"><b>Definition:</b> gestionFichier.c:57</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="liste_8h_html"><div class="ttname"><a href="liste_8h.html">liste.h</a></div></div>
<div class="ttc" id="error_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdoc">Définition du type erreur et des fonctions associées. </div><div class="ttdef"><b>Definition:</b> error.h:14</div></div>
<div class="ttc" id="bool_8h_html"><div class="ttname"><a href="bool_8h.html">bool.h</a></div></div>
<div class="ttc" id="gestionFichier_8h_html_afbb9d53b7dea0fca09b3f67da1f72681"><div class="ttname"><a href="gestionFichier_8h.html#afbb9d53b7dea0fca09b3f67da1f72681">listSave</a></div><div class="ttdeci">error_t listSave(list_t list, const char *filename)</div><div class="ttdoc">Déclaration de la gestion de la sauvegarde des fichiers. </div><div class="ttdef"><b>Definition:</b> gestionFichier.c:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
