<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP1: /home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP1/git/master/isima-sdd-tp1/Code/src/gestionFichier.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP1
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gestionFichier.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="liste_8h_source.html">liste.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bool_8h_source.html">bool.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gestionFichier.h:</div>
<div class="dyncontent">
<div class="center"><img src="gestionFichier_8h__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP1_2git_2master_2isima-sdd-tp1_2Code_2src_2gestionFichier_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gestionFichier_8h__dep__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP1_2git_2master_2isima-sdd-tp1_2Code_2src_2gestionFichier_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="gestionFichier_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afbb9d53b7dea0fca09b3f67da1f72681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionFichier_8h.html#afbb9d53b7dea0fca09b3f67da1f72681">listSave</a> (<a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a> list, const char *filename)</td></tr>
<tr class="memdesc:afbb9d53b7dea0fca09b3f67da1f72681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la gestion de la sauvegarde des fichiers.  <a href="#afbb9d53b7dea0fca09b3f67da1f72681">More...</a><br /></td></tr>
<tr class="separator:afbb9d53b7dea0fca09b3f67da1f72681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9685536c4e17bb3be60ea6b78c0a1d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestionFichier_8h.html#af9685536c4e17bb3be60ea6b78c0a1d9">saveFilenameConstruct</a> (const char *filename, char *output_name, <a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> timestamp)</td></tr>
<tr class="memdesc:af9685536c4e17bb3be60ea6b78c0a1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée dynamiquement le nom du fichier qui doit stocker la sauvegarde à partir du nom du fichier original de la matrice.  <a href="#af9685536c4e17bb3be60ea6b78c0a1d9">More...</a><br /></td></tr>
<tr class="separator:af9685536c4e17bb3be60ea6b78c0a1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afbb9d53b7dea0fca09b3f67da1f72681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb9d53b7dea0fca09b3f67da1f72681">&#9670;&nbsp;</a></span>listSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> listSave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déclaration de la gestion de la sauvegarde des fichiers. </p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 Sauvegarde une liste chainée dans un fichier text</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>La liste à sauvegarder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Le nom du fichier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'erreur</dd></dl>
<p>Déclaration de la gestion de la sauvegarde des fichiers.</p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 Sauvegarde une liste chainée dans un fichier text</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>La liste à sauvegarder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Le nom du fichier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'erreur </dd></dl>

</div>
</div>
<a id="af9685536c4e17bb3be60ea6b78c0a1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9685536c4e17bb3be60ea6b78c0a1d9">&#9670;&nbsp;</a></span>saveFilenameConstruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> saveFilenameConstruct </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée dynamiquement le nom du fichier qui doit stocker la sauvegarde à partir du nom du fichier original de la matrice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Le nom du fichier original </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output_name</td><td>Le nom du fichier de sauvegarde</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'erreur </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
