<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP1: /home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP1/git/master/isima-sdd-tp1/Code/src/liste.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP1
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">liste.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="liste_8h_source.html">liste.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="production_8h_source.html">production.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for liste.c:</div>
<div class="dyncontent">
<div class="center"><img src="liste_8c__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP1_2git_2master_2isima-sdd-tp1_2Code_2src_2liste_8c" alt=""/></div>
<map name="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP1_2git_2master_2isima-sdd-tp1_2Code_2src_2liste_8c" id="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP1_2git_2master_2isima-sdd-tp1_2Code_2src_2liste_8c">
<area shape="rect" id="node2" href="liste_8h.html" title="liste.h" alt="" coords="113,124,171,151"/>
<area shape="rect" id="node3" href="production_8h.html" title="production.h" alt="" coords="154,199,247,225"/>
<area shape="rect" id="node5" href="error_8h.html" title="error.h" alt="" coords="87,273,146,300"/>
<area shape="rect" id="node6" href="matrix_8h.html" title="matrix.h" alt="" coords="10,199,79,225"/>
<area shape="rect" id="node7" href="bool_8h.html" title="bool.h" alt="" coords="5,273,63,300"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff894bbde16560796633545800784595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8c.html#aff894bbde16560796633545800784595">nodeInit</a> (<a class="el" href="liste_8h.html#ae9a21d6d42a362acf7978de7ad532d0b">node_t</a> **out, float cost, int period, int factory)</td></tr>
<tr class="memdesc:aff894bbde16560796633545800784595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation du type liste.  <a href="#aff894bbde16560796633545800784595">More...</a><br /></td></tr>
<tr class="separator:aff894bbde16560796633545800784595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fd547f25bd555296d9cfdf060a02d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8c.html#ae2fd547f25bd555296d9cfdf060a02d0">nodeFree</a> (<a class="el" href="liste_8h.html#ae9a21d6d42a362acf7978de7ad532d0b">node_t</a> *<a class="el" href="structnode.html">node</a>)</td></tr>
<tr class="memdesc:ae2fd547f25bd555296d9cfdf060a02d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère un maillon.  <a href="#ae2fd547f25bd555296d9cfdf060a02d0">More...</a><br /></td></tr>
<tr class="separator:ae2fd547f25bd555296d9cfdf060a02d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8a48839761225d8c66ca473cdbf425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8c.html#aec8a48839761225d8c66ca473cdbf425">listInit</a> (void)</td></tr>
<tr class="memdesc:aec8a48839761225d8c66ca473cdbf425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une liste chainée.  <a href="#aec8a48839761225d8c66ca473cdbf425">More...</a><br /></td></tr>
<tr class="separator:aec8a48839761225d8c66ca473cdbf425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1397e115ee6e091480bba9ed4dad5425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8c.html#a1397e115ee6e091480bba9ed4dad5425">listForeach</a> (<a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a> list, void(*func)(<a class="el" href="structproduction__t.html">production_t</a>))</td></tr>
<tr class="memdesc:a1397e115ee6e091480bba9ed4dad5425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exécute func sur chaque élément de la liste.  <a href="#a1397e115ee6e091480bba9ed4dad5425">More...</a><br /></td></tr>
<tr class="separator:a1397e115ee6e091480bba9ed4dad5425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473203b2441eba878990cd39fdedc0ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8c.html#a473203b2441eba878990cd39fdedc0ec">listLenght</a> (<a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a> list)</td></tr>
<tr class="memdesc:a473203b2441eba878990cd39fdedc0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la taille de la liste.  <a href="#a473203b2441eba878990cd39fdedc0ec">More...</a><br /></td></tr>
<tr class="separator:a473203b2441eba878990cd39fdedc0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b982db88b99293cf69bcceccbdd4c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8c.html#a20b982db88b99293cf69bcceccbdd4c2">listFree</a> (<a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a> *list)</td></tr>
<tr class="memdesc:a20b982db88b99293cf69bcceccbdd4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère une liste chainée.  <a href="#a20b982db88b99293cf69bcceccbdd4c2">More...</a><br /></td></tr>
<tr class="separator:a20b982db88b99293cf69bcceccbdd4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea06c4f97d0b46e9f409caab0272007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8c.html#afea06c4f97d0b46e9f409caab0272007">listPrint</a> (<a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a> list)</td></tr>
<tr class="memdesc:afea06c4f97d0b46e9f409caab0272007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche une liste chainée.  <a href="#afea06c4f97d0b46e9f409caab0272007">More...</a><br /></td></tr>
<tr class="separator:afea06c4f97d0b46e9f409caab0272007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9668877250e0bd339f8fd498189087c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8c.html#a9668877250e0bd339f8fd498189087c1">listAdd</a> (<a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a> *prec, <a class="el" href="structproduction__t.html">production_t</a> data)</td></tr>
<tr class="memdesc:a9668877250e0bd339f8fd498189087c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une valeur dans une liste chainée.  <a href="#a9668877250e0bd339f8fd498189087c1">More...</a><br /></td></tr>
<tr class="separator:a9668877250e0bd339f8fd498189087c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad2b5967276cbc00eb17111ff69678f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8c.html#a5ad2b5967276cbc00eb17111ff69678f">listAddChain</a> (<a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a> *prec, <a class="el" href="liste_8h.html#ae9a21d6d42a362acf7978de7ad532d0b">node_t</a> *maillon)</td></tr>
<tr class="memdesc:a5ad2b5967276cbc00eb17111ff69678f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refait le chainage pour ajouter un maillon (adj_cell)  <a href="#a5ad2b5967276cbc00eb17111ff69678f">More...</a><br /></td></tr>
<tr class="separator:a5ad2b5967276cbc00eb17111ff69678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cd33f24266a932fb0c7b40335abd67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8c.html#a29cd33f24266a932fb0c7b40335abd67">listSearchSorted</a> (<a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a> *list, <a class="el" href="structproduction__t.html">production_t</a> data, <a class="el" href="liste_8h.html#ae9a21d6d42a362acf7978de7ad532d0b">node_t</a> ***prec)</td></tr>
<tr class="memdesc:a29cd33f24266a932fb0c7b40335abd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche une valeur dans une liste chainée trié  <a href="#a29cd33f24266a932fb0c7b40335abd67">More...</a><br /></td></tr>
<tr class="separator:a29cd33f24266a932fb0c7b40335abd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151bdd1d510e0bd9ff7f2211362bd319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8c.html#a151bdd1d510e0bd9ff7f2211362bd319">listSearchFactory</a> (<a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a> *list, int factory, <a class="el" href="liste_8h.html#ae9a21d6d42a362acf7978de7ad532d0b">node_t</a> ***prec)</td></tr>
<tr class="memdesc:a151bdd1d510e0bd9ff7f2211362bd319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche une usine u à supprimer dans une liste chainée trié  <a href="#a151bdd1d510e0bd9ff7f2211362bd319">More...</a><br /></td></tr>
<tr class="separator:a151bdd1d510e0bd9ff7f2211362bd319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814c93ad44621cee2862b53357a67671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8c.html#a814c93ad44621cee2862b53357a67671">listRemove</a> (<a class="el" href="liste_8h.html#ae9a21d6d42a362acf7978de7ad532d0b">node_t</a> **prec)</td></tr>
<tr class="memdesc:a814c93ad44621cee2862b53357a67671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un élément (sup_cell)  <a href="#a814c93ad44621cee2862b53357a67671">More...</a><br /></td></tr>
<tr class="separator:a814c93ad44621cee2862b53357a67671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9668877250e0bd339f8fd498189087c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9668877250e0bd339f8fd498189087c1">&#9670;&nbsp;</a></span>listAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> listAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a> *&#160;</td>
          <td class="paramname"><em>prec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structproduction__t.html">production_t</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute une valeur dans une liste chainée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">list</td><td>La liste </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>La valeur à ajouter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'erreur </dd></dl>

</div>
</div>
<a id="a5ad2b5967276cbc00eb17111ff69678f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad2b5967276cbc00eb17111ff69678f">&#9670;&nbsp;</a></span>listAddChain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> listAddChain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a> *&#160;</td>
          <td class="paramname"><em>prec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="liste_8h.html#ae9a21d6d42a362acf7978de7ad532d0b">node_t</a> *&#160;</td>
          <td class="paramname"><em>maillon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refait le chainage pour ajouter un maillon (adj_cell) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prec</td><td>Le précedent </td></tr>
    <tr><td class="paramname">maillon</td><td>Le maillon à jouter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'erreur </dd></dl>

</div>
</div>
<a id="a1397e115ee6e091480bba9ed4dad5425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1397e115ee6e091480bba9ed4dad5425">&#9670;&nbsp;</a></span>listForeach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a> listForeach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="structproduction__t.html">production_t</a>)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exécute func sur chaque élément de la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>La liste </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>La fonction à exécuter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{ description_of_the_return_value } </dd></dl>

</div>
</div>
<a id="a20b982db88b99293cf69bcceccbdd4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b982db88b99293cf69bcceccbdd4c2">&#9670;&nbsp;</a></span>listFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> listFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère une liste chainée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>La liste à libérer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'erreur </dd></dl>

</div>
</div>
<a id="aec8a48839761225d8c66ca473cdbf425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8a48839761225d8c66ca473cdbf425">&#9670;&nbsp;</a></span>listInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a> listInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une liste chainée. </p>
<dl class="section return"><dt>Returns</dt><dd>La liste </dd></dl>

</div>
</div>
<a id="a473203b2441eba878990cd39fdedc0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473203b2441eba878990cd39fdedc0ec">&#9670;&nbsp;</a></span>listLenght()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listLenght </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule la taille de la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>La liste</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La taille de la liste </dd></dl>

</div>
</div>
<a id="afea06c4f97d0b46e9f409caab0272007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea06c4f97d0b46e9f409caab0272007">&#9670;&nbsp;</a></span>listPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> listPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche une liste chainée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>La liste à afficher</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'erreur </dd></dl>

</div>
</div>
<a id="a814c93ad44621cee2862b53357a67671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814c93ad44621cee2862b53357a67671">&#9670;&nbsp;</a></span>listRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> listRemove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#ae9a21d6d42a362acf7978de7ad532d0b">node_t</a> **&#160;</td>
          <td class="paramname"><em>prec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime un élément (sup_cell) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_t</td><td>Le pointeur sur le maillon</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'erreur </dd></dl>

</div>
</div>
<a id="a151bdd1d510e0bd9ff7f2211362bd319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151bdd1d510e0bd9ff7f2211362bd319">&#9670;&nbsp;</a></span>listSearchFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> listSearchFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="liste_8h.html#ae9a21d6d42a362acf7978de7ad532d0b">node_t</a> ***&#160;</td>
          <td class="paramname"><em>prec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recherche une usine u à supprimer dans une liste chainée trié </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">prec</td><td>Pointeur sur l'élément précédant celui à supprimer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">factory</td><td>L'usine à chercher</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'erreur </dd></dl>

</div>
</div>
<a id="a29cd33f24266a932fb0c7b40335abd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cd33f24266a932fb0c7b40335abd67">&#9670;&nbsp;</a></span>listSearchSorted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> listSearchSorted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#a8a5c4cc447be827d7e72177c2521f896">list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structproduction__t.html">production_t</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="liste_8h.html#ae9a21d6d42a362acf7978de7ad532d0b">node_t</a> ***&#160;</td>
          <td class="paramname"><em>prec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recherche une valeur dans une liste chainée trié </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">prec</td><td>Pointeur sur l'élément précédant celui à ajouter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>La valeur à chercher</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'erreur </dd></dl>

</div>
</div>
<a id="ae2fd547f25bd555296d9cfdf060a02d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fd547f25bd555296d9cfdf060a02d0">&#9670;&nbsp;</a></span>nodeFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> nodeFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#ae9a21d6d42a362acf7978de7ad532d0b">node_t</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère un maillon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Le maillon</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'erreur </dd></dl>

</div>
</div>
<a id="aff894bbde16560796633545800784595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff894bbde16560796633545800784595">&#9670;&nbsp;</a></span>nodeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> nodeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#ae9a21d6d42a362acf7978de7ad532d0b">node_t</a> **&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implémentation du type liste. </p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 Alloue un maillon</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">out</td><td>Le maillon </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cost</td><td>Le coût </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>La période </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">factory</td><td>L'usine</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'erreur </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
