<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP1: /home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP1/git/master/isima-sdd-tp1/Code/src/menu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP1
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &quot;<a class="el" href="color_8h_source.html">color.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu.c:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donnees_2TP_2TP1_2git_2master_2isima-sdd-tp1_2Code_2src_2menu_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa26fd6c856336239a70c2d2959c1c8bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#aa26fd6c856336239a70c2d2959c1c8bf">ERROR_SLEEP</a>&#160;&#160;&#160;500000</td></tr>
<tr class="memdesc:aa26fd6c856336239a70c2d2959c1c8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation des fonctions de gestion du menu.  <a href="#aa26fd6c856336239a70c2d2959c1c8bf">More...</a><br /></td></tr>
<tr class="separator:aa26fd6c856336239a70c2d2959c1c8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e643af5300c2fc3778f7baa57ae7a69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a6e643af5300c2fc3778f7baa57ae7a69">menuCreate</a> (int rows, const char text[][<a class="el" href="string_8h.html#a220f38b26fa99d4d91b574f42d991516">MAX_STRING_SIZE</a>], const char *title, int paddingUp, int paddingBottom, int paddingLeft, int paddingRight)</td></tr>
<tr class="memdesc:a6e643af5300c2fc3778f7baa57ae7a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour générer un menu dynamique.  <a href="#a6e643af5300c2fc3778f7baa57ae7a69">More...</a><br /></td></tr>
<tr class="separator:a6e643af5300c2fc3778f7baa57ae7a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdae6d31fb20876140991a6c4bc2230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#afcdae6d31fb20876140991a6c4bc2230">drawEmptyRow</a> (int paddingLeft, int paddingRight, int reservedSpace)</td></tr>
<tr class="memdesc:afcdae6d31fb20876140991a6c4bc2230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine une ligne vide du menu.  <a href="#afcdae6d31fb20876140991a6c4bc2230">More...</a><br /></td></tr>
<tr class="separator:afcdae6d31fb20876140991a6c4bc2230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dc34adf4ae95ad239e00bddfb394a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#ae2dc34adf4ae95ad239e00bddfb394a9">drawRow</a> (int paddingLeft, int paddingRight, int reservedSpace, char choice, const char *title)</td></tr>
<tr class="memdesc:ae2dc34adf4ae95ad239e00bddfb394a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine une colonne remplie.  <a href="#ae2dc34adf4ae95ad239e00bddfb394a9">More...</a><br /></td></tr>
<tr class="separator:ae2dc34adf4ae95ad239e00bddfb394a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3693105a7368952eedbcffdbbeae9b01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a3693105a7368952eedbcffdbbeae9b01">menuCustom</a> (const char items[][<a class="el" href="string_8h.html#a220f38b26fa99d4d91b574f42d991516">MAX_STRING_SIZE</a>], int rows, const char *title)</td></tr>
<tr class="memdesc:a3693105a7368952eedbcffdbbeae9b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine le menu.  <a href="#a3693105a7368952eedbcffdbbeae9b01">More...</a><br /></td></tr>
<tr class="separator:a3693105a7368952eedbcffdbbeae9b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfee0cfd330e4f1a9ff615af1f60b0bc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#acfee0cfd330e4f1a9ff615af1f60b0bc">menuManagement</a> (const char items[][<a class="el" href="string_8h.html#a220f38b26fa99d4d91b574f42d991516">MAX_STRING_SIZE</a>], int rows, const char *title)</td></tr>
<tr class="memdesc:acfee0cfd330e4f1a9ff615af1f60b0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détécte le choix de l'utilisateur.  <a href="#acfee0cfd330e4f1a9ff615af1f60b0bc">More...</a><br /></td></tr>
<tr class="separator:acfee0cfd330e4f1a9ff615af1f60b0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5060f1dc5bffe99a733b5d787d98dd08"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a5060f1dc5bffe99a733b5d787d98dd08">keyDetection</a> (void)</td></tr>
<tr class="memdesc:a5060f1dc5bffe99a733b5d787d98dd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detecte les touches sans que l'utilisateur n'appuie sur entré  <a href="#a5060f1dc5bffe99a733b5d787d98dd08">More...</a><br /></td></tr>
<tr class="separator:a5060f1dc5bffe99a733b5d787d98dd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa26fd6c856336239a70c2d2959c1c8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26fd6c856336239a70c2d2959c1c8bf">&#9670;&nbsp;</a></span>ERROR_SLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SLEEP&#160;&#160;&#160;500000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implémentation des fonctions de gestion du menu. </p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afcdae6d31fb20876140991a6c4bc2230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdae6d31fb20876140991a6c4bc2230">&#9670;&nbsp;</a></span>drawEmptyRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawEmptyRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paddingLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paddingRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reservedSpace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine une ligne vide du menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paddingLeft</td><td>Remplissage gauche </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">paddingRight</td><td>Remplissage droit </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reservedSpace</td><td>Espace réservé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2dc34adf4ae95ad239e00bddfb394a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dc34adf4ae95ad239e00bddfb394a9">&#9670;&nbsp;</a></span>drawRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paddingLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paddingRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reservedSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>choice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine une colonne remplie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paddingLeft</td><td>Remplissage gauche </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">paddingRight</td><td>Remplissage droit </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reservedSpace</td><td>Espace réservé </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">choice</td><td>La lettre du choix </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">title</td><td>Le titre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5060f1dc5bffe99a733b5d787d98dd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5060f1dc5bffe99a733b5d787d98dd08">&#9670;&nbsp;</a></span>keyDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char keyDetection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detecte les touches sans que l'utilisateur n'appuie sur entré </p>
<dl class="section return"><dt>Returns</dt><dd>Le caractère enfoncé </dd></dl>

</div>
</div>
<a id="a6e643af5300c2fc3778f7baa57ae7a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e643af5300c2fc3778f7baa57ae7a69">&#9670;&nbsp;</a></span>menuCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> menuCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>text</em>[][MAX_STRING_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paddingUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paddingBottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paddingLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paddingRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour générer un menu dynamique. </p>
<p>Déclaration des fonctions de gestion du menu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>Le nombre de lignes </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">text</td><td>Le tableau des items à afficher </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">title</td><td>Le titre </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">paddingUp</td><td>Remplissage haut </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">paddingBottom</td><td>Remplissage bas </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">paddingLeft</td><td>Remplissage gauche </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">paddingRight</td><td>Remplissage droit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'erreur </dd></dl>

</div>
</div>
<a id="a3693105a7368952eedbcffdbbeae9b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3693105a7368952eedbcffdbbeae9b01">&#9670;&nbsp;</a></span>menuCustom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> menuCustom </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>items</em>[][MAX_STRING_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine le menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">items</td><td>Tableau des items à afficher </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>Le nombre de lignes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>Le titre</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'erreur </dd></dl>

</div>
</div>
<a id="acfee0cfd330e4f1a9ff615af1f60b0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfee0cfd330e4f1a9ff615af1f60b0bc">&#9670;&nbsp;</a></span>menuManagement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char menuManagement </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>items</em>[][MAX_STRING_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détécte le choix de l'utilisateur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">items</td><td>Tableau des items à afficher </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>Le nombre de lignes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>Le titre</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le choix </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
