<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP1: /home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP1/git/master/isima-sdd-tp1/Code/src/production.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP1
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">production.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="production_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef PRODUCTION</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define PRODUCTION</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structproduction__t.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structproduction__t.html#a0c5c8f549ba6b5dcb7f24963a8c9886d">   18</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structproduction__t.html#a0c5c8f549ba6b5dcb7f24963a8c9886d">cost</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structproduction__t.html#a7be06d3c97d7644e6c986446cac7c0f8">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structproduction__t.html#a7be06d3c97d7644e6c986446cac7c0f8">factory</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structproduction__t.html#a2d5c0debe53ae82355f46642a49fdca9">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structproduction__t.html#a2d5c0debe53ae82355f46642a49fdca9">period</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="structproduction__t.html">production_t</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="production_8h.html#ac4bafbbb7acbe0d56be841e563bc08cc">productionPrint</a>(FILE * flot, <a class="code" href="structproduction__t.html">production_t</a> prod);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="production_8h.html#af47615d7b7d96d3d730b73456b85f724">productionPrintf</a>(<a class="code" href="structproduction__t.html">production_t</a> prod);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="ttc" id="structproduction__t_html"><div class="ttname"><a href="structproduction__t.html">production_t</a></div><div class="ttdoc">Définition du type production. </div><div class="ttdef"><b>Definition:</b> production.h:17</div></div>
<div class="ttc" id="production_8h_html_ac4bafbbb7acbe0d56be841e563bc08cc"><div class="ttname"><a href="production_8h.html#ac4bafbbb7acbe0d56be841e563bc08cc">productionPrint</a></div><div class="ttdeci">void productionPrint(FILE *flot, production_t prod)</div><div class="ttdoc">Affiche une production sur un flot. </div><div class="ttdef"><b>Definition:</b> production.c:20</div></div>
<div class="ttc" id="structproduction__t_html_a2d5c0debe53ae82355f46642a49fdca9"><div class="ttname"><a href="structproduction__t.html#a2d5c0debe53ae82355f46642a49fdca9">production_t::period</a></div><div class="ttdeci">int period</div><div class="ttdef"><b>Definition:</b> production.h:20</div></div>
<div class="ttc" id="structproduction__t_html_a0c5c8f549ba6b5dcb7f24963a8c9886d"><div class="ttname"><a href="structproduction__t.html#a0c5c8f549ba6b5dcb7f24963a8c9886d">production_t::cost</a></div><div class="ttdeci">float cost</div><div class="ttdef"><b>Definition:</b> production.h:18</div></div>
<div class="ttc" id="production_8h_html_af47615d7b7d96d3d730b73456b85f724"><div class="ttname"><a href="production_8h.html#af47615d7b7d96d3d730b73456b85f724">productionPrintf</a></div><div class="ttdeci">void productionPrintf(production_t prod)</div><div class="ttdoc">Affiche une production sur stdout. </div><div class="ttdef"><b>Definition:</b> production.c:31</div></div>
<div class="ttc" id="structproduction__t_html_a7be06d3c97d7644e6c986446cac7c0f8"><div class="ttname"><a href="structproduction__t.html#a7be06d3c97d7644e6c986446cac7c0f8">production_t::factory</a></div><div class="ttdeci">int factory</div><div class="ttdef"><b>Definition:</b> production.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
