<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP1: matrix_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP1
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmatrix__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matrix_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définition du type matrice et des fonctions associées.  
 <a href="structmatrix__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix_8h_source.html">matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d639e6bdc7698e25016b6dcbf871480"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix__t.html#a2d639e6bdc7698e25016b6dcbf871480">matrix</a></td></tr>
<tr class="separator:a2d639e6bdc7698e25016b6dcbf871480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40df85015e2425ef4aa48e217c5293b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix__t.html#aa40df85015e2425ef4aa48e217c5293b">rows</a></td></tr>
<tr class="separator:aa40df85015e2425ef4aa48e217c5293b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5313c3a21b11ec1a5a162d66b1ec54f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix__t.html#aa5313c3a21b11ec1a5a162d66b1ec54f">cols</a></td></tr>
<tr class="separator:aa5313c3a21b11ec1a5a162d66b1ec54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Définition du type matrice et des fonctions associées. </p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 Structure pour représenter une matrice </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa5313c3a21b11ec1a5a162d66b1ec54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5313c3a21b11ec1a5a162d66b1ec54f">&#9670;&nbsp;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long matrix_t::cols</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d639e6bdc7698e25016b6dcbf871480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d639e6bdc7698e25016b6dcbf871480">&#9670;&nbsp;</a></span>matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** matrix_t::matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa40df85015e2425ef4aa48e217c5293b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40df85015e2425ef4aa48e217c5293b">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long matrix_t::rows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/max/Documents/Travail/ISIMA/S2/Structure de Donnees/TP/TP1/git/master/isima-sdd-tp1/Code/src/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
